# ===============================
# Global Configuration Properties
# ===============================

# Project Details
PROJECT_NAME=RestfulBooker-Heroku-Automation
REPORT_NAME=RestfulBooker-Automation-Report

# Directory Configuration
SCREENSHOT_DIR=screenshots
REPORT_DIR=reports

# Global Urls
SELENIUM_GRID_URL=http://localhost:4444/wd/hub

# Timeout Settings (in seconds or milliseconds)
IMPLICIT_TIMEOUT=10
DEFAULT_GLOBAL_TIMEOUT=60
POLLING_TIMEOUT=1000
PAGE_LOAD_TIMEOUT=30
SCRIPT_TIMEOUT=30

# Encryption
ENCRYPTED_LENGTH_THRESHOLD = 90

# Browser Configuration
CHROME_BROWSER=chrome
EDGE_BROWSER=edge
FIREFOX_BROWSER=firefox


# Retry Configuration
MAX_RETRY_COUNT=2